<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1">
		<title>
			Game News
		</title>
		<style>
			body
			{
				background-image:url("../images/background.png");
				background-size:100%;
				background-repeat:no-repeat;
			}
			.wood_with_metal_frame_and_screws
			{
				display:block;
				position:absolute;
				font-size:1.5vw;
				color:white;
				border:none;
				background-image:url("../buttons/wood with metal frame and screws/normal.png");
				background-size:100%100%;
				background-color:rgba(0,0,0,0);
				width:12vw;
				height:4.5vw;
				top:0vw;
				left:44vw;
				cursor:pointer;
			}
			.wood_with_metal_frame_and_screws:hover
			{
				background-image:url("../buttons/wood with metal frame and screws/cursor above.png");
			}
		</style>
	</head>
	<body>
		<a href="../scenes/news.html"download>
			<button class="wood_with_metal_frame_and_screws"style="left:61.6vw;"></button>
		</a>
	</body>
</html>
